# AssetManagement

./: AssetManagement.sln
AssetManagement/: AssetManagement.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
AssetManagement/Binance/: BinancePriceUpdateService.cs  BinanceSettings.cs
AssetManagement/Controllers/: AccountController.cs  AssetController.cs  PositionController.cs
AssetManagement/Data/: DataSeeder.cs  TradingContext.cs
AssetManagement/Dtos/: CreatePositionModel.cs  LoginDto.cs  PositionCloseDto.cs  PositionCreateDto.cs  PositionDto.cs  RegisterDto.cs
AssetManagement/Migrations/: 20231005210820_InitialCreate.Designer.cs  20231005210820_InitialCreate.cs  20231009003047_InitialCreate.Designer.cs  20231009003047_InitialCreate.cs  20231009084732_UpdateAssetLastPricePrecision.Designer.cs  20231009084732_UpdateAssetLastPricePrecision.cs  TradingContextModelSnapshot.cs
AssetManagement/Models/: Account.cs  Asset.cs  Position.cs
AssetManagement/Properties/: launchSettings.json
AssetManagement/Services/: BinancePriceUpdateService.cs  BinanceSettings.cs  IEmailService.cs  MockEmailService.cs  NotificationService.cs  NotificationSettings.cs  PositionService.cs  SendGridEmailService.cs
